`include "quadra.vh"

module lut
(
    input  x1_t  x1,
    output a_t   a,
    output b_t   b,
    output c_t   c
);
    // Read coefficients:
    always_comb
    unique casez (x1)
        7'b0000000 :  a = (32'shf4afb0c8) >>> (28-A_F);
        7'b0000001 :  a = (32'shf50b997c) >>> (28-A_F);
        7'b0000010 :  a = (32'shf56a3f44) >>> (28-A_F);
        7'b0000011 :  a = (32'shf5cb8a64) >>> (28-A_F);
        7'b0000100 :  a = (32'shf62f6294) >>> (28-A_F);
        7'b0000101 :  a = (32'shf695aee4) >>> (28-A_F);
        7'b0000110 :  a = (32'shf6fe55b8) >>> (28-A_F);
        7'b0000111 :  a = (32'shf7693ce8) >>> (28-A_F);
        7'b0001000 :  a = (32'shf7d649c0) >>> (28-A_F);
        7'b0001001 :  a = (32'shf8456104) >>> (28-A_F);
        7'b0001010 :  a = (32'shf8b666d8) >>> (28-A_F);
        7'b0001011 :  a = (32'shf9293f0c) >>> (28-A_F);
        7'b0001100 :  a = (32'shf99dccec) >>> (28-A_F);
        7'b0001101 :  a = (32'shfa13f34c) >>> (28-A_F);
        7'b0001110 :  a = (32'shfa8b94ac) >>> (28-A_F);
        7'b0001111 :  a = (32'shfb049320) >>> (28-A_F);
        7'b0010000 :  a = (32'shfb7ed060) >>> (28-A_F);
        7'b0010001 :  a = (32'shfbfa2de4) >>> (28-A_F);
        7'b0010010 :  a = (32'shfc768ce4) >>> (28-A_F);
        7'b0010011 :  a = (32'shfcf3ce34) >>> (28-A_F);
        7'b0010100 :  a = (32'shfd71d294) >>> (28-A_F);
        7'b0010101 :  a = (32'shfdf07a74) >>> (28-A_F);
        7'b0010110 :  a = (32'shfe6fa634) >>> (28-A_F);
        7'b0010111 :  a = (32'shfeef360c) >>> (28-A_F);
        7'b0011000 :  a = (32'shff6f0a10) >>> (28-A_F);
        7'b0011001 :  a = (32'shffef0250) >>> (28-A_F);
        7'b0011010 :  a = (32'sh006efed4) >>> (28-A_F);
        7'b0011011 :  a = (32'sh00eedf98) >>> (28-A_F);
        7'b0011100 :  a = (32'sh016e84a0) >>> (28-A_F);
        7'b0011101 :  a = (32'sh01edce14) >>> (28-A_F);
        7'b0011110 :  a = (32'sh026c9c08) >>> (28-A_F);
        7'b0011111 :  a = (32'sh02eacee4) >>> (28-A_F);
        7'b0100000 :  a = (32'sh0368470c) >>> (28-A_F);
        7'b0100001 :  a = (32'sh03e4e524) >>> (28-A_F);
        7'b0100010 :  a = (32'sh04608a10) >>> (28-A_F);
        7'b0100011 :  a = (32'sh04db16dc) >>> (28-A_F);
        7'b0100100 :  a = (32'sh05546ce8) >>> (28-A_F);
        7'b0100101 :  a = (32'sh05cc6ddc) >>> (28-A_F);
        7'b0100110 :  a = (32'sh0642fbc4) >>> (28-A_F);
        7'b0100111 :  a = (32'sh06b7f8f0) >>> (28-A_F);
        7'b0101000 :  a = (32'sh072b4828) >>> (28-A_F);
        7'b0101001 :  a = (32'sh079ccc94) >>> (28-A_F);
        7'b0101010 :  a = (32'sh080c69dc) >>> (28-A_F);
        7'b0101011 :  a = (32'sh087a0414) >>> (28-A_F);
        7'b0101100 :  a = (32'sh08e57fd4) >>> (28-A_F);
        7'b0101101 :  a = (32'sh094ec23c) >>> (28-A_F);
        7'b0101110 :  a = (32'sh09b5b104) >>> (28-A_F);
        7'b0101111 :  a = (32'sh0a1a3274) >>> (28-A_F);
        7'b0110000 :  a = (32'sh0a7c2d60) >>> (28-A_F);
        7'b0110001 :  a = (32'sh0adb8948) >>> (28-A_F);
        7'b0110010 :  a = (32'sh0b382e60) >>> (28-A_F);
        7'b0110011 :  a = (32'sh0b92057c) >>> (28-A_F);
        7'b0110100 :  a = (32'sh0be8f828) >>> (28-A_F);
        7'b0110101 :  a = (32'sh0c3cf0a0) >>> (28-A_F);
        7'b0110110 :  a = (32'sh0c8dd9f4) >>> (28-A_F);
        7'b0110111 :  a = (32'sh0cdb9fe0) >>> (28-A_F);
        7'b0111000 :  a = (32'sh0d262ef0) >>> (28-A_F);
        7'b0111001 :  a = (32'sh0d6d748c) >>> (28-A_F);
        7'b0111010 :  a = (32'sh0db15ed8) >>> (28-A_F);
        7'b0111011 :  a = (32'sh0df1dce0) >>> (28-A_F);
        7'b0111100 :  a = (32'sh0e2ede88) >>> (28-A_F);
        7'b0111101 :  a = (32'sh0e685488) >>> (28-A_F);
        7'b0111110 :  a = (32'sh0e9e3084) >>> (28-A_F);
        7'b0111111 :  a = (32'sh0ed06504) >>> (28-A_F);
        7'b1000000 :  a = (32'sh0efee58c) >>> (28-A_F);
        7'b1000001 :  a = (32'sh0f29a660) >>> (28-A_F);
        7'b1000010 :  a = (32'sh0f509ce4) >>> (28-A_F);
        7'b1000011 :  a = (32'sh0f73bf58) >>> (28-A_F);
        7'b1000100 :  a = (32'sh0f9304f0) >>> (28-A_F);
        7'b1000101 :  a = (32'sh0fae65d8) >>> (28-A_F);
        7'b1000110 :  a = (32'sh0fc5db3c) >>> (28-A_F);
        7'b1000111 :  a = (32'sh0fd95f40) >>> (28-A_F);
        7'b1001000 :  a = (32'sh0fe8ed00) >>> (28-A_F);
        7'b1001001 :  a = (32'sh0ff480a0) >>> (28-A_F);
        7'b1001010 :  a = (32'sh0ffc1730) >>> (28-A_F);
        7'b1001011 :  a = (32'sh0fffaed0) >>> (28-A_F);
        7'b1001100 :  a = (32'sh0fff469c) >>> (28-A_F);
        7'b1001101 :  a = (32'sh0ffadea8) >>> (28-A_F);
        7'b1001110 :  a = (32'sh0ff27810) >>> (28-A_F);
        7'b1001111 :  a = (32'sh0fe614f0) >>> (28-A_F);
        7'b1010000 :  a = (32'sh0fd5b864) >>> (28-A_F);
        7'b1010001 :  a = (32'sh0fc1667c) >>> (28-A_F);
        7'b1010010 :  a = (32'sh0fa92450) >>> (28-A_F);
        7'b1010011 :  a = (32'sh0f8cf7f0) >>> (28-A_F);
        7'b1010100 :  a = (32'sh0f6ce868) >>> (28-A_F);
        7'b1010101 :  a = (32'sh0f48fdbc) >>> (28-A_F);
        7'b1010110 :  a = (32'sh0f2140e0) >>> (28-A_F);
        7'b1010111 :  a = (32'sh0ef5bbcc) >>> (28-A_F);
        7'b1011000 :  a = (32'sh0ec6795c) >>> (28-A_F);
        7'b1011001 :  a = (32'sh0e938558) >>> (28-A_F);
        7'b1011010 :  a = (32'sh0e5cec98) >>> (28-A_F);
        7'b1011011 :  a = (32'sh0e22bca0) >>> (28-A_F);
        7'b1011100 :  a = (32'sh0de50418) >>> (28-A_F);
        7'b1011101 :  a = (32'sh0da3d258) >>> (28-A_F);
        7'b1011110 :  a = (32'sh0d5f37bc) >>> (28-A_F);
        7'b1011111 :  a = (32'sh0d174560) >>> (28-A_F);
        7'b1100000 :  a = (32'sh0ccc0d44) >>> (28-A_F);
        7'b1100001 :  a = (32'sh0c7da234) >>> (28-A_F);
        7'b1100010 :  a = (32'sh0c2c17d4) >>> (28-A_F);
        7'b1100011 :  a = (32'sh0bd78278) >>> (28-A_F);
        7'b1100100 :  a = (32'sh0b7ff74c) >>> (28-A_F);
        7'b1100101 :  a = (32'sh0b258c30) >>> (28-A_F);
        7'b1100110 :  a = (32'sh0ac857c8) >>> (28-A_F);
        7'b1100111 :  a = (32'sh0a687150) >>> (28-A_F);
        7'b1101000 :  a = (32'sh0a05f0cc) >>> (28-A_F);
        7'b1101001 :  a = (32'sh09a0eee0) >>> (28-A_F);
        7'b1101010 :  a = (32'sh093984b4) >>> (28-A_F);
        7'b1101011 :  a = (32'sh08cfcc40) >>> (28-A_F);
        7'b1101100 :  a = (32'sh0863dfe0) >>> (28-A_F);
        7'b1101101 :  a = (32'sh07f5da9c) >>> (28-A_F);
        7'b1101110 :  a = (32'sh0785d7e4) >>> (28-A_F);
        7'b1101111 :  a = (32'sh0713f3c0) >>> (28-A_F);
        7'b1110000 :  a = (32'sh06a04aac) >>> (28-A_F);
        7'b1110001 :  a = (32'sh062af988) >>> (28-A_F);
        7'b1110010 :  a = (32'sh05b41db8) >>> (28-A_F);
        7'b1110011 :  a = (32'sh053bd4e0) >>> (28-A_F);
        7'b1110100 :  a = (32'sh04c23d18) >>> (28-A_F);
        7'b1110101 :  a = (32'sh044774cc) >>> (28-A_F);
        7'b1110110 :  a = (32'sh03cb9aa4) >>> (28-A_F);
        7'b1110111 :  a = (32'sh034ecda4) >>> (28-A_F);
        7'b1111000 :  a = (32'sh02d12cec) >>> (28-A_F);
        7'b1111001 :  a = (32'sh0252d7ec) >>> (28-A_F);
        7'b1111010 :  a = (32'sh01d3ee40) >>> (28-A_F);
        7'b1111011 :  a = (32'sh01548f98) >>> (28-A_F);
        7'b1111100 :  a = (32'sh00d4dbcc) >>> (28-A_F);
        7'b1111101 :  a = (32'sh0054f2cc) >>> (28-A_F);
        7'b1111110 :  a = (32'shffd4f490) >>> (28-A_F);
        7'b1111111 :  a = (32'shff550114) >>> (28-A_F);
        default    :  a = 'x;
    endcase

    always_comb
    unique casez (x1)
        7'b0000000 :  b = (32'sh16a0c000) >>> (28-B_F);
        7'b0000001 :  b = (32'sh1752f000) >>> (28-B_F);
        7'b0000010 :  b = (32'sh17ff4000) >>> (28-B_F);
        7'b0000011 :  b = (32'sh18a59800) >>> (28-B_F);
        7'b0000100 :  b = (32'sh1945c800) >>> (28-B_F);
        7'b0000101 :  b = (32'sh19dfa000) >>> (28-B_F);
        7'b0000110 :  b = (32'sh1a730800) >>> (28-B_F);
        7'b0000111 :  b = (32'sh1affd000) >>> (28-B_F);
        7'b0001000 :  b = (32'sh1b85d800) >>> (28-B_F);
        7'b0001001 :  b = (32'sh1c04f800) >>> (28-B_F);
        7'b0001010 :  b = (32'sh1c7d2000) >>> (28-B_F);
        7'b0001011 :  b = (32'sh1cee2800) >>> (28-B_F);
        7'b0001100 :  b = (32'sh1d57f000) >>> (28-B_F);
        7'b0001101 :  b = (32'sh1dba6800) >>> (28-B_F);
        7'b0001110 :  b = (32'sh1e156800) >>> (28-B_F);
        7'b0001111 :  b = (32'sh1e68e800) >>> (28-B_F);
        7'b0010000 :  b = (32'sh1eb4d000) >>> (28-B_F);
        7'b0010001 :  b = (32'sh1ef91000) >>> (28-B_F);
        7'b0010010 :  b = (32'sh1f358800) >>> (28-B_F);
        7'b0010011 :  b = (32'sh1f6a3800) >>> (28-B_F);
        7'b0010100 :  b = (32'sh1f970800) >>> (28-B_F);
        7'b0010101 :  b = (32'sh1fbbf800) >>> (28-B_F);
        7'b0010110 :  b = (32'sh1fd8f800) >>> (28-B_F);
        7'b0010111 :  b = (32'sh1fee0000) >>> (28-B_F);
        7'b0011000 :  b = (32'sh1ffb1000) >>> (28-B_F);
        7'b0011001 :  b = (32'sh20002000) >>> (28-B_F);
        7'b0011010 :  b = (32'sh1ffd3000) >>> (28-B_F);
        7'b0011011 :  b = (32'sh1ff24000) >>> (28-B_F);
        7'b0011100 :  b = (32'sh1fdf5800) >>> (28-B_F);
        7'b0011101 :  b = (32'sh1fc47000) >>> (28-B_F);
        7'b0011110 :  b = (32'sh1fa1a000) >>> (28-B_F);
        7'b0011111 :  b = (32'sh1f76e000) >>> (28-B_F);
        7'b0100000 :  b = (32'sh1f444800) >>> (28-B_F);
        7'b0100001 :  b = (32'sh1f09e000) >>> (28-B_F);
        7'b0100010 :  b = (32'sh1ec7b000) >>> (28-B_F);
        7'b0100011 :  b = (32'sh1e7dd000) >>> (28-B_F);
        7'b0100100 :  b = (32'sh1e2c5000) >>> (28-B_F);
        7'b0100101 :  b = (32'sh1dd34800) >>> (28-B_F);
        7'b0100110 :  b = (32'sh1d72c800) >>> (28-B_F);
        7'b0100111 :  b = (32'sh1d0af000) >>> (28-B_F);
        7'b0101000 :  b = (32'sh1c9bd000) >>> (28-B_F);
        7'b0101001 :  b = (32'sh1c259000) >>> (28-B_F);
        7'b0101010 :  b = (32'sh1ba84000) >>> (28-B_F);
        7'b0101011 :  b = (32'sh1b240800) >>> (28-B_F);
        7'b0101100 :  b = (32'sh1a990800) >>> (28-B_F);
        7'b0101101 :  b = (32'sh1a076800) >>> (28-B_F);
        7'b0101110 :  b = (32'sh196f4000) >>> (28-B_F);
        7'b0101111 :  b = (32'sh18d0b800) >>> (28-B_F);
        7'b0110000 :  b = (32'sh182c0000) >>> (28-B_F);
        7'b0110001 :  b = (32'sh17814000) >>> (28-B_F);
        7'b0110010 :  b = (32'sh16d0a000) >>> (28-B_F);
        7'b0110011 :  b = (32'sh161a4800) >>> (28-B_F);
        7'b0110100 :  b = (32'sh155e6800) >>> (28-B_F);
        7'b0110101 :  b = (32'sh149d3800) >>> (28-B_F);
        7'b0110110 :  b = (32'sh13d6d800) >>> (28-B_F);
        7'b0110111 :  b = (32'sh130b8800) >>> (28-B_F);
        7'b0111000 :  b = (32'sh123b7800) >>> (28-B_F);
        7'b0111001 :  b = (32'sh1166d000) >>> (28-B_F);
        7'b0111010 :  b = (32'sh108dd800) >>> (28-B_F);
        7'b0111011 :  b = (32'sh0fb0b800) >>> (28-B_F);
        7'b0111100 :  b = (32'sh0ecfa800) >>> (28-B_F);
        7'b0111101 :  b = (32'sh0deae800) >>> (28-B_F);
        7'b0111110 :  b = (32'sh0d02b000) >>> (28-B_F);
        7'b0111111 :  b = (32'sh0c173800) >>> (28-B_F);
        7'b1000000 :  b = (32'sh0b28b000) >>> (28-B_F);
        7'b1000001 :  b = (32'sh0a376800) >>> (28-B_F);
        7'b1000010 :  b = (32'sh09439000) >>> (28-B_F);
        7'b1000011 :  b = (32'sh084d6800) >>> (28-B_F);
        7'b1000100 :  b = (32'sh07552800) >>> (28-B_F);
        7'b1000101 :  b = (32'sh065b1800) >>> (28-B_F);
        7'b1000110 :  b = (32'sh055f7000) >>> (28-B_F);
        7'b1000111 :  b = (32'sh04627000) >>> (28-B_F);
        7'b1001000 :  b = (32'sh03645800) >>> (28-B_F);
        7'b1001001 :  b = (32'sh02656000) >>> (28-B_F);
        7'b1001010 :  b = (32'sh0165d800) >>> (28-B_F);
        7'b1001011 :  b = (32'sh0065f000) >>> (28-B_F);
        7'b1001100 :  b = (32'shff65f000) >>> (28-B_F);
        7'b1001101 :  b = (32'shfe661800) >>> (28-B_F);
        7'b1001110 :  b = (32'shfd66a800) >>> (28-B_F);
        7'b1001111 :  b = (32'shfc67e000) >>> (28-B_F);
        7'b1010000 :  b = (32'shfb69f800) >>> (28-B_F);
        7'b1010001 :  b = (32'shfa6d3800) >>> (28-B_F);
        7'b1010010 :  b = (32'shf971e000) >>> (28-B_F);
        7'b1010011 :  b = (32'shf8782800) >>> (28-B_F);
        7'b1010100 :  b = (32'shf7805000) >>> (28-B_F);
        7'b1010101 :  b = (32'shf68a9800) >>> (28-B_F);
        7'b1010110 :  b = (32'shf5974000) >>> (28-B_F);
        7'b1010111 :  b = (32'shf4a68000) >>> (28-B_F);
        7'b1011000 :  b = (32'shf3b89800) >>> (28-B_F);
        7'b1011001 :  b = (32'shf2cdc800) >>> (28-B_F);
        7'b1011010 :  b = (32'shf1e63800) >>> (28-B_F);
        7'b1011011 :  b = (32'shf1023800) >>> (28-B_F);
        7'b1011100 :  b = (32'shf021f000) >>> (28-B_F);
        7'b1011101 :  b = (32'shef45a800) >>> (28-B_F);
        7'b1011110 :  b = (32'shee6d8800) >>> (28-B_F);
        7'b1011111 :  b = (32'shed99d000) >>> (28-B_F);
        7'b1100000 :  b = (32'sheccab000) >>> (28-B_F);
        7'b1100001 :  b = (32'shec006000) >>> (28-B_F);
        7'b1100010 :  b = (32'sheb3b0800) >>> (28-B_F);
        7'b1100011 :  b = (32'shea7ae800) >>> (28-B_F);
        7'b1100100 :  b = (32'she9c02800) >>> (28-B_F);
        7'b1100101 :  b = (32'she90af800) >>> (28-B_F);
        7'b1100110 :  b = (32'she85b8000) >>> (28-B_F);
        7'b1100111 :  b = (32'she7b1f800) >>> (28-B_F);
        7'b1101000 :  b = (32'she70e8000) >>> (28-B_F);
        7'b1101001 :  b = (32'she6714000) >>> (28-B_F);
        7'b1101010 :  b = (32'she5da7000) >>> (28-B_F);
        7'b1101011 :  b = (32'she54a2000) >>> (28-B_F);
        7'b1101100 :  b = (32'she4c08000) >>> (28-B_F);
        7'b1101101 :  b = (32'she43da800) >>> (28-B_F);
        7'b1101110 :  b = (32'she3c1c800) >>> (28-B_F);
        7'b1101111 :  b = (32'she34cf800) >>> (28-B_F);
        7'b1110000 :  b = (32'she2df5000) >>> (28-B_F);
        7'b1110001 :  b = (32'she278f800) >>> (28-B_F);
        7'b1110010 :  b = (32'she219f800) >>> (28-B_F);
        7'b1110011 :  b = (32'she1c27800) >>> (28-B_F);
        7'b1110100 :  b = (32'she1728800) >>> (28-B_F);
        7'b1110101 :  b = (32'she12a3800) >>> (28-B_F);
        7'b1110110 :  b = (32'she0e9a000) >>> (28-B_F);
        7'b1110111 :  b = (32'she0b0c800) >>> (28-B_F);
        7'b1111000 :  b = (32'she07fc800) >>> (28-B_F);
        7'b1111001 :  b = (32'she056a800) >>> (28-B_F);
        7'b1111010 :  b = (32'she0357000) >>> (28-B_F);
        7'b1111011 :  b = (32'she01c2800) >>> (28-B_F);
        7'b1111100 :  b = (32'she00ae000) >>> (28-B_F);
        7'b1111101 :  b = (32'she0019000) >>> (28-B_F);
        7'b1111110 :  b = (32'she0004000) >>> (28-B_F);
        7'b1111111 :  b = (32'she006f000) >>> (28-B_F);
        default    :  b = 'x;
    endcase

    always_comb
    unique casez (x1)
        7'b0000000 :  c = (32'sh16730000) >>> (28-C_F);
        7'b0000001 :  c = (32'sh15ba0000) >>> (28-C_F);
        7'b0000010 :  c = (32'sh14fb0000) >>> (28-C_F);
        7'b0000011 :  c = (32'sh14370000) >>> (28-C_F);
        7'b0000100 :  c = (32'sh136f0000) >>> (28-C_F);
        7'b0000101 :  c = (32'sh12a10000) >>> (28-C_F);
        7'b0000110 :  c = (32'sh11ce0000) >>> (28-C_F);
        7'b0000111 :  c = (32'sh10f70000) >>> (28-C_F);
        7'b0001000 :  c = (32'sh101c0000) >>> (28-C_F);
        7'b0001001 :  c = (32'sh0f3d0000) >>> (28-C_F);
        7'b0001010 :  c = (32'sh0e5a0000) >>> (28-C_F);
        7'b0001011 :  c = (32'sh0d740000) >>> (28-C_F);
        7'b0001100 :  c = (32'sh0c8a0000) >>> (28-C_F);
        7'b0001101 :  c = (32'sh0b9d0000) >>> (28-C_F);
        7'b0001110 :  c = (32'sh0aad0000) >>> (28-C_F);
        7'b0001111 :  c = (32'sh09ba0000) >>> (28-C_F);
        7'b0010000 :  c = (32'sh08c50000) >>> (28-C_F);
        7'b0010001 :  c = (32'sh07ce0000) >>> (28-C_F);
        7'b0010010 :  c = (32'sh06d40000) >>> (28-C_F);
        7'b0010011 :  c = (32'sh05da0000) >>> (28-C_F);
        7'b0010100 :  c = (32'sh04dd0000) >>> (28-C_F);
        7'b0010101 :  c = (32'sh03e00000) >>> (28-C_F);
        7'b0010110 :  c = (32'sh02e10000) >>> (28-C_F);
        7'b0010111 :  c = (32'sh01e20000) >>> (28-C_F);
        7'b0011000 :  c = (32'sh00e20000) >>> (28-C_F);
        7'b0011001 :  c = (32'shffe20000) >>> (28-C_F);
        7'b0011010 :  c = (32'shfee20000) >>> (28-C_F);
        7'b0011011 :  c = (32'shfde20000) >>> (28-C_F);
        7'b0011100 :  c = (32'shfce30000) >>> (28-C_F);
        7'b0011101 :  c = (32'shfbe50000) >>> (28-C_F);
        7'b0011110 :  c = (32'shfae80000) >>> (28-C_F);
        7'b0011111 :  c = (32'shf9ec0000) >>> (28-C_F);
        7'b0100000 :  c = (32'shf8f10000) >>> (28-C_F);
        7'b0100001 :  c = (32'shf7f80000) >>> (28-C_F);
        7'b0100010 :  c = (32'shf7010000) >>> (28-C_F);
        7'b0100011 :  c = (32'shf60d0000) >>> (28-C_F);
        7'b0100100 :  c = (32'shf51b0000) >>> (28-C_F);
        7'b0100101 :  c = (32'shf42c0000) >>> (28-C_F);
        7'b0100110 :  c = (32'shf33f0000) >>> (28-C_F);
        7'b0100111 :  c = (32'shf2560000) >>> (28-C_F);
        7'b0101000 :  c = (32'shf1700000) >>> (28-C_F);
        7'b0101001 :  c = (32'shf08e0000) >>> (28-C_F);
        7'b0101010 :  c = (32'shefb00000) >>> (28-C_F);
        7'b0101011 :  c = (32'sheed60000) >>> (28-C_F);
        7'b0101100 :  c = (32'shee000000) >>> (28-C_F);
        7'b0101101 :  c = (32'shed2f0000) >>> (28-C_F);
        7'b0101110 :  c = (32'shec620000) >>> (28-C_F);
        7'b0101111 :  c = (32'sheb9a0000) >>> (28-C_F);
        7'b0110000 :  c = (32'shead70000) >>> (28-C_F);
        7'b0110001 :  c = (32'shea1a0000) >>> (28-C_F);
        7'b0110010 :  c = (32'she9620000) >>> (28-C_F);
        7'b0110011 :  c = (32'she8b00000) >>> (28-C_F);
        7'b0110100 :  c = (32'she8040000) >>> (28-C_F);
        7'b0110101 :  c = (32'she75d0000) >>> (28-C_F);
        7'b0110110 :  c = (32'she6bd0000) >>> (28-C_F);
        7'b0110111 :  c = (32'she6230000) >>> (28-C_F);
        7'b0111000 :  c = (32'she58f0000) >>> (28-C_F);
        7'b0111001 :  c = (32'she5030000) >>> (28-C_F);
        7'b0111010 :  c = (32'she47c0000) >>> (28-C_F);
        7'b0111011 :  c = (32'she3fd0000) >>> (28-C_F);
        7'b0111100 :  c = (32'she3850000) >>> (28-C_F);
        7'b0111101 :  c = (32'she3140000) >>> (28-C_F);
        7'b0111110 :  c = (32'she2aa0000) >>> (28-C_F);
        7'b0111111 :  c = (32'she2470000) >>> (28-C_F);
        7'b1000000 :  c = (32'she1ec0000) >>> (28-C_F);
        7'b1000001 :  c = (32'she1990000) >>> (28-C_F);
        7'b1000010 :  c = (32'she14d0000) >>> (28-C_F);
        7'b1000011 :  c = (32'she1080000) >>> (28-C_F);
        7'b1000100 :  c = (32'she0cc0000) >>> (28-C_F);
        7'b1000101 :  c = (32'she0970000) >>> (28-C_F);
        7'b1000110 :  c = (32'she06a0000) >>> (28-C_F);
        7'b1000111 :  c = (32'she0450000) >>> (28-C_F);
        7'b1001000 :  c = (32'she0280000) >>> (28-C_F);
        7'b1001001 :  c = (32'she0120000) >>> (28-C_F);
        7'b1001010 :  c = (32'she0050000) >>> (28-C_F);
        7'b1001011 :  c = (32'she0000000) >>> (28-C_F);
        7'b1001100 :  c = (32'she0030000) >>> (28-C_F);
        7'b1001101 :  c = (32'she00e0000) >>> (28-C_F);
        7'b1001110 :  c = (32'she0210000) >>> (28-C_F);
        7'b1001111 :  c = (32'she03b0000) >>> (28-C_F);
        7'b1010000 :  c = (32'she05e0000) >>> (28-C_F);
        7'b1010001 :  c = (32'she0890000) >>> (28-C_F);
        7'b1010010 :  c = (32'she0bb0000) >>> (28-C_F);
        7'b1010011 :  c = (32'she0f50000) >>> (28-C_F);
        7'b1010100 :  c = (32'she1370000) >>> (28-C_F);
        7'b1010101 :  c = (32'she1810000) >>> (28-C_F);
        7'b1010110 :  c = (32'she1d30000) >>> (28-C_F);
        7'b1010111 :  c = (32'she22b0000) >>> (28-C_F);
        7'b1011000 :  c = (32'she28c0000) >>> (28-C_F);
        7'b1011001 :  c = (32'she2f40000) >>> (28-C_F);
        7'b1011010 :  c = (32'she3630000) >>> (28-C_F);
        7'b1011011 :  c = (32'she3d90000) >>> (28-C_F);
        7'b1011100 :  c = (32'she4560000) >>> (28-C_F);
        7'b1011101 :  c = (32'she4da0000) >>> (28-C_F);
        7'b1011110 :  c = (32'she5650000) >>> (28-C_F);
        7'b1011111 :  c = (32'she5f60000) >>> (28-C_F);
        7'b1100000 :  c = (32'she68f0000) >>> (28-C_F);
        7'b1100001 :  c = (32'she72d0000) >>> (28-C_F);
        7'b1100010 :  c = (32'she7d20000) >>> (28-C_F);
        7'b1100011 :  c = (32'she87c0000) >>> (28-C_F);
        7'b1100100 :  c = (32'she92d0000) >>> (28-C_F);
        7'b1100101 :  c = (32'she9e30000) >>> (28-C_F);
        7'b1100110 :  c = (32'shea9f0000) >>> (28-C_F);
        7'b1100111 :  c = (32'sheb600000) >>> (28-C_F);
        7'b1101000 :  c = (32'shec260000) >>> (28-C_F);
        7'b1101001 :  c = (32'shecf10000) >>> (28-C_F);
        7'b1101010 :  c = (32'shedc10000) >>> (28-C_F);
        7'b1101011 :  c = (32'shee960000) >>> (28-C_F);
        7'b1101100 :  c = (32'shef6f0000) >>> (28-C_F);
        7'b1101101 :  c = (32'shf04c0000) >>> (28-C_F);
        7'b1101110 :  c = (32'shf12d0000) >>> (28-C_F);
        7'b1101111 :  c = (32'shf2120000) >>> (28-C_F);
        7'b1110000 :  c = (32'shf2fa0000) >>> (28-C_F);
        7'b1110001 :  c = (32'shf3e50000) >>> (28-C_F);
        7'b1110010 :  c = (32'shf4d40000) >>> (28-C_F);
        7'b1110011 :  c = (32'shf5c50000) >>> (28-C_F);
        7'b1110100 :  c = (32'shf6b90000) >>> (28-C_F);
        7'b1110101 :  c = (32'shf7af0000) >>> (28-C_F);
        7'b1110110 :  c = (32'shf8a70000) >>> (28-C_F);
        7'b1110111 :  c = (32'shf9a10000) >>> (28-C_F);
        7'b1111000 :  c = (32'shfa9d0000) >>> (28-C_F);
        7'b1111001 :  c = (32'shfb9a0000) >>> (28-C_F);
        7'b1111010 :  c = (32'shfc980000) >>> (28-C_F);
        7'b1111011 :  c = (32'shfd970000) >>> (28-C_F);
        7'b1111100 :  c = (32'shfe960000) >>> (28-C_F);
        7'b1111101 :  c = (32'shff960000) >>> (28-C_F);
        7'b1111110 :  c = (32'sh00960000) >>> (28-C_F);
        7'b1111111 :  c = (32'sh01960000) >>> (28-C_F);
        default    :  c = 'x;
    endcase

endmodule    
