# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -CFLAGS -std=c++17 -I/home/sikorah/Workspace/libs/ac_types/include -I/home/sikorah/Workspace/c++-model /home/sikorah/Workspace/c++-model/Quadra.cpp sim_main.cpp --exe --build --timing --trace -j 0 -Wall -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND --error-limit 20 --timescale 1ps/1ps --timescale-override 1ps/1ps --top-module quadra_top +define+NOFLOPDELAY=1 +define+FULL_PRECISION +incdir+/home/sikorah/Workspace/rtl-model +incdir+/home/sikorah/Workspace/c++-model +1800-2009ext+vs /home/sikorah/Workspace/rtl-model/quadra_top.vs /home/sikorah/Workspace/rtl-model/square.vs /home/sikorah/Workspace/rtl-model/lut.vs /home/sikorah/Workspace/rtl-model/quadra.vs"
S     26513    68464  1773587478   548537095  1773587478   548537095 "UHgf7AyxQ7IeVi3Rqd7mpzbF4BeRLOYoDrcf52r0" "/home/sikorah/Workspace/rtl-model/lut.vs"
S      2850    68466  1773590767   856086746  1773590767   856086746 "asifRbB5rOsSM1rf0J6WuuTY6m0z5aNMuCsP79xY" "/home/sikorah/Workspace/rtl-model/quadra.vh"
S       694    68468  1773591959   927886690  1773591959   927886690 "CUXs1zkuz2J2bBhwl0qN5H0bu9VNkEYUtkTWBS0S" "/home/sikorah/Workspace/rtl-model/quadra.vs"
S       962    68472  1773577868    70901277  1773577868    70901277 "WxtVSvt9nEauc4VEIQoKzyDuc64hOt1B0H7GHQto" "/home/sikorah/Workspace/rtl-model/quadra_top.vs"
S       153    68474  1773591372    95980403  1773591372    95980403 "OB6ZmodQqNDPjc0KH2dOecRbqWr27fHlAgtLlo5s" "/home/sikorah/Workspace/rtl-model/square.vs"
S  18553472    68261  1772636003     3571169  1772636003     3571169 "unhashed" "/usr/local/bin/verilator_bin"
S      7907    68333  1772636003   293910563  1772636003   293910563 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    68315  1772636003   289577141  1772636003   289577141 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5493    11696  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top.cpp"
T      3707    10968  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top.h"
T      2225    38723  1773593434   219676065  1773593434   219676065 "unhashed" "obj_dir/Vquadra_top.mk"
T      5182     9700  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top__ConstPool__0__Slow.cpp"
T      1198     9690  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top__Syms.h"
T       894     5745  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top__Syms__Slow.cpp"
T       312    34843  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top__TraceDecls__0__Slow.cpp"
T      9883    38716  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top__Trace__0.cpp"
T     25771    37413  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top__Trace__0__Slow.cpp"
T      1641    12047  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top___024root.h"
T     13736    38704  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top___024root__0.cpp"
T     13105    31420  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top___024root__0__Slow.cpp"
T       709    18801  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top___024root__Slow.cpp"
T       723    17976  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top___024unit.h"
T       481    38515  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top___024unit__0__Slow.cpp"
T       838    37302  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top___024unit__Slow.cpp"
T       780    12045  1773593434   215676065  1773593434   215676065 "unhashed" "obj_dir/Vquadra_top__pch.h"
T      1043    38753  1773593434   219676065  1773593434   219676065 "unhashed" "obj_dir/Vquadra_top__ver.d"
T         0        0  1773593434   219676065  1773593434   219676065 "unhashed" "obj_dir/Vquadra_top__verFiles.dat"
T      1875    38718  1773593434   219676065  1773593434   219676065 "unhashed" "obj_dir/Vquadra_top_classes.mk"
