# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -CFLAGS -std=c++17 -I/home/sikorah/Workspace/libs/ac_types/include -I/home/sikorah/Workspace/c++-model /home/sikorah/Workspace/c++-model/Quadra.cpp sim_main.cpp --exe --build --timing --trace -j 0 -Wall -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND --error-limit 20 --timescale 1ps/1ps --timescale-override 1ps/1ps --top-module quadra_top +define+NOFLOPDELAY=1 +define+FULL_PRECISION +incdir+/home/sikorah/Workspace/rtl-model +incdir+/home/sikorah/Workspace/c++-model +1800-2009ext+vs /home/sikorah/Workspace/rtl-model/quadra_top.vs /home/sikorah/Workspace/rtl-model/square.vs /home/sikorah/Workspace/rtl-model/lut.vs /home/sikorah/Workspace/rtl-model/quadra.vs"
S     21905    68464  1773763630   270575645  1773763630   270575645 "5B7tHNgCv3HYSIlTfgWEediPPTwWQOsSGjplcaTW" "/home/sikorah/Workspace/rtl-model/lut.vs"
S      2876    68466  1773764445   279512703  1773764445   279512703 "R4sX3Behox20Hlbe2CjYs0H3B50ajMENGmo3xjUe" "/home/sikorah/Workspace/rtl-model/quadra.vh"
S       645    68468  1773764656   641861919  1773764656   641861919 "ILGCvWrYxD1B2mCZotkChSmBZ7AY7JkxnVhu4tBR" "/home/sikorah/Workspace/rtl-model/quadra.vs"
S       962    68472  1773760402   716158612  1773760402   716158612 "WxtVSvt9nEauc4VEIQoKzyDuc64hOt1B0H7GHQto" "/home/sikorah/Workspace/rtl-model/quadra_top.vs"
S       146    68474  1773608141   747960734  1773608141   747960734 "hHiKapYW3wIsaMZo1FAVMeaTmQb2GEWFvvv6f5vL" "/home/sikorah/Workspace/rtl-model/square.vs"
S  18553472    68261  1772636003     3571169  1772636003     3571169 "unhashed" "/usr/local/bin/verilator_bin"
S      7907    68333  1772636003   293910563  1772636003   293910563 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    68315  1772636003   289577141  1772636003   289577141 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5493     9690  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top.cpp"
T      3707     5745  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top.h"
T      2225    11730  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top.mk"
T      5182     2978  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top__ConstPool__0__Slow.cpp"
T      1198     2623  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top__Syms.h"
T       894     2622  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top__Syms__Slow.cpp"
T       312    10968  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top__TraceDecls__0__Slow.cpp"
T     13697    10763  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top__Trace__0.cpp"
T     29450    11658  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top__Trace__0__Slow.cpp"
T      1641     9700  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top___024root.h"
T     14475    11696  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top___024root__0.cpp"
T     13844    11692  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top___024root__0__Slow.cpp"
T       709    11681  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top___024root__Slow.cpp"
T       723    10338  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top___024unit.h"
T       481    11429  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top___024unit__0__Slow.cpp"
T       838    10747  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top___024unit__Slow.cpp"
T       780     9698  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top__pch.h"
T      1043    11739  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top__ver.d"
T         0        0  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top__verFiles.dat"
T      1875    11702  1773764770   362613306  1773764770   362613306 "unhashed" "obj_dir/Vquadra_top_classes.mk"
